{
    "name": "AzureSpatialAnchors.Examples",
    "references": [
        "Microsoft.MixedReality.Toolkit",
        "Microsoft.MixedReality.Toolkit.SDK",
        "Unity.XR.ARFoundation",
        "Unity.TextMeshPro",
        "Unity.XR.ARSubsystems",
        "Microsoft.MixedReality.Toolkit.Extensionkit"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "Microsoft.Azure.SpatialAnchors.Unity.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": []
}